master_process off;
worker_processes  1;
error_log stderr notice;
daemon off;
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    lua_code_cache off;
    include       mime.types;
    default_type  application/octet-stream;
    gzip  on;
    resolver 127.0.0.11 ipv6=off;          
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    location / {
      content_by_lua_block {
        require('resty.repl').start()
      }
    }
  }
}